# [START_EXCLUDE]
# Copyright 2015 Google Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# [END_EXCLUDE]

# [START runtime]
runtime: java
env: flex

runtime_config:  
  jdk: openjdk8
  server: tomcat8 # Run on Tomcat8

manual_scaling:
  instances: 1
  
handlers:
- url: /.*
  script: this field is required, but ignored
# [END runtime]
